<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click me!</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            transition: background-color 0.5s ease;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button id="cambiarColor">Click me!</button>

    <script>
    const button = document.getElementById("cambiarColor");
    const colors = ["FF5733", "#33FF57", "#5733FF", "#FFFF33", "#33FFFF", "#FF33FF"];

    function cambiarColorFondo() {
      const randomIndex = Math.floor(Math.random() * colors.length);
      document.body.style.backgroundColor = colors[randomIndex];
    }

    button.addEventListener("click", cambiarColorFondo);
    </script>
</body>
</html>