<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Globo</title>
    <style>

       body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .globo {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .globo:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="globo" class="globo"></div>
    <script>
        const globo = document.getElementById('globo');
        let size = 200;
        let colorIndex = 0;
        const colors = ['red', 'green', 'blue'];

        globo.addEventListener('click', () => {
            size += 10;
            colorIndex = (colorIndex + 1) % colors.length;
            
            globo.style.width = size + 'px';
            globo.style.height = size + 'px';
            globo.style.backgroundColor = colors[colorIndex];

            if (size > 400) {
                size = 200;
                colorIndex = 0;
                globo.style.width = size + 'px';
                globo.style.height = size + 'px';
                globo.style.backgroundColor = 'red';
            }
        });

        globo.addEventListener('mouseenter', () => {
            size -= 5;
            if (size < 200) {
                size = 200;
            }
            globo.style.width = size + 'px';
            globo.style.height = size + 'px';
        });
    </script>
</body>
</html>