!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Responsiva</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        .pink {
            background-color: pink;
        }

        .green {
            background-color: green;
        }

        /* Ajuste de estilos para el tamaño de la fuente en dispositivos pequeños */
        @media (max-width: 600px) {
            th, td {
                font-size: 14px; /* Ajusta el tamaño de la fuente según sea necesario */
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th class="pink">Nombre</th>
            <th class="green">Apellidos</th>
        </tr>
    </table>

</body>
</html>
