<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            color: white;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 200px;
            margin: 0 20px;
        }
        .image-title {
            text-align: center;
        }
        hr {
            width: 100%;
        }
        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1> -Encuentra lo que quieras-</h1>
<div class="image-container">
    <a href="https://www.amazon.es/?&tag=hydesnav-21&ref=pd_sl_781oit2196_e&adgrpid=55589983189&hvpone=&hvptwo=&hvadid=366505385428&hvpos=&hvnetw=g&hvrand=1307617784323945515&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9181135&hvtargid=kwd-10573980&hydadcr=4855_1809862" class="image-link">
        <img src="amazon.jpg" alt="Tienda Amazon">
        <p class="image-title">Tienda de Amazon</p>
    <a href="https://es.aliexpress.com/?aff_fcid=a64340b160854f32bba3be4361e9c76d-1639637147880-06627-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=a64340b160854f32bba3be4361e9c76d-1639637147880-06627-UneMJZVf&terminal_id=43ea52203c0c498ba0398caa565350b8&&src=google&albch=fbrnd&acnt=379-215-0229&isdl=y&aff_short_key=UneMJZVf&albcp=2039755917&albag=67405005090&slnk=&trgt=aud-841420106820:kwd-14802285088&plac=&crea=597307058061&netw=g&device=c&mtctp=e&memo1=&albbt=Google_7_fbrnd&aff_platform=google&albagn=888888&isSmbActive=false&isSmbAutoCall=false&needSmbHouyi=false&gclid=Cj0KCQjwmvSoBhDOARIsAK6aV7gKGK78sWTk4adJnk64R2vsHVhDVl2Z_1XGRbo4tSas_M3VTuuTteYaAogDEALw_wcB&gclsrc=aw.ds">
        <img src="aliexpress.jpg" alt="Tienda de Aliexpress">
        <p class="image-title">Tienda de Aliexpress</p>
    </a>
</div>
<hr>
<div class="copyright"><i><code>lauralau 2023</code></i></div>
</body>
</html>
