<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="card.css">
	<script src="https://kit.fontawesome.com/8258caa8a2.js" crossorigin="anonymous"></script>
	<title>Card</title>
</head>
<body>
	<h1 class="title">User Profile Card</h1>
	<div class="table">
		<table>
			<tr>
				<td><img class="img" src="https://www.aceros-de-hispania.com/imagen/espadas-cid/el-cid-campeador.gif" alt="El CID"></td>
			</tr>
			<tr>
				<td class="text1">palucena</td>
			</tr>
			<tr>
				<td class="text2">42 Málaga</td>
			</tr>
			<tr id="icons">
				<a href=""></a>
				<td class="icon1">
					<i class="fa-brands fa-linkedin fa-2xl"></i>
				</td>
				<td class="icon2"><i class="fa-brands fa-github fa-2xl"></i></td>
			</tr>
			<tr>
				<td class="button">
					<a href="https://i.blogs.es/cd35ae/rickroll/1366_521.jpg">
						<button>Profile</button>
					</a>
				</td>
			</tr>
		</table>
	</div>
	
</body>
</html>