

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table, th{
        border: 1px solid black;
        border-collapse: collapse;
      } 
      th{
        padding: 10px;
      }
      th{
        text-align: left;
      }
      .pink {
        background-color: pink;
      }
      .green {
        background-color: green;
      }

    </style>
</head>
<body>

    <table style="width: 100%;">
        <tr>
            <th class="pink">Nombre</th>
            <th class="green">Apellidos</th>

        </tr>
    </table>
    
</body>
</html>
