/* Resetear estilos por defecto */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* Estilos para el cuerpo y el fondo */
body {
   font-family: Arial, sans-serif;
   background-color: #f6b5f9;
   padding: 20px;
}

/* Estilos para el contenedor del menú */
.menu {
   text-align: center;
   margin-top: 20px;
   position: relative;
}

/* Estilos para el botón desplegable */
.menu-btn {
   background-color: #a01390;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   font-size: 16px;
   width: auto;
}

/* Estilos para la lista desplegable */
.menu-list {
   list-style-type: none;
   display: none;
   position: absolute;
   top: calc(100% + 10px); /* Posiciona debajo del botón con un pequeño espacio */
   left: 50%; /* Centra horizontalmente */
   transform: translateX(-50%); /* Centra horizontalmente */
   background-color: #fff;
   box-shadow: 0px 8px 16px 0px rgba(80, 15, 69, 0.2);
   z-index: 1;
   text-align: center;
   width: auto;
}

.menu-list li {
   padding: 10px;
   font-size: 13px; /* Tamaño de fuente igual que el botón */
   position: relative;
}

/* Mostrar la lista al pasar el ratón sobre el botón */
.menu:hover .menu-list {
   display: block;
}

/* Estilos para los enlaces de la lista */
.menu-list a {
   text-decoration: none;
   color: #333;
}

.menu-list a:hover {
   background-color: #333;
   color: #fff;
}