<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menú del Día</title>
</head>
<body>
    <div class="menu">
        <button class="menu-btn">Menú del día</button>
        <ul class="menu-list">
            <li><a href="#">Hamburguesa de pollo</a></li>
            <li><a href="#">Hamburguesa de carne</a></li>
            <li><a href="#">Hamburguesa vegana</a></li>
        </ul>
    </div>
</body>
</html>