body {
    margin: 0;

}

div {
    text-align: center;
    color: white;
    font-size: 18px;
}

.parallax {
    background-color: black;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 100vh; 
}

.text {
    position: relative;
    top: 50%;
    font-size: 24px;
}

.block {
    background-color: black;
    height: 300px;
    font-size: 18px;
}

#imagen1 {
    background-image: url(imagen1.jpeg);
}

#imagen2 {
    background-image: url(imagen6.jpeg);
}