<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parallax</title>
	<link rel="stylesheet" href="parallax.css">
</head>
<body>
	<div class="parallax" id="imagen1">
		<div class="text">Paraíso natural</div>
	</div>
	<div class="block">
		<div class="text">Bienvenido a Asturias!</div>
	</div>
	<div class="parallax" id="imagen2">
		<div class="text">Rincones secretos</div>
	</div>
</body>
</html>